//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Разработчик проекта: Кулиев Эмир Шамсаддинович - ИЦЭ
//
//Цель: изучение устройства и принципов программирования портов общего назначения у микроконтроллеров с архитектурой ARM7
//
//Решаемые проектом задачи:
//
//
//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#include "main.h"			//Заголовочный файл с описанием подаключаемых модулей

//main обязательная функция для исполнения кода пользователя
//После подачи питания или щелчка кнопкой "reset" стратует Загрузчик, который  выполняет начальную настройку основных регистров микроконтроллера 
//В завершении работы Загрузчик передает управление микроконтроллером функции main
int main(void)
{
	uint32_t half_period; 																				//Половина периода мигания светодиода
	uint32_t n;																										//Степень коэффициента базовой задержки: K=2^n
//Конфигурирование портов GPIO
	RCC->AHBENR|=RCC_AHBENR_GPIOBEN;															//Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000
	GPIOB->MODER|=GPIO_MODER_MODER0_0 | GPIO_MODER_MODER8_0;			//Переключение линий 0 и 8 порта B в режим "Output": GPIO_MODER_MODER0_0=0x1; GPIO_MODER_MODER8_0=0x10000
	GPIOB->MODER&=~( GPIO_MODER_MODER12 | GPIO_MODER_MODER13);		//Переключение линий 12(SW4) и 13(SW3) порта B в режим "Input":
	GPIOB->ODR|=0x100;																						//Разрешение работы светодиодов на стенде STM_01 с помощью установки логической "i" на выводе PB.8
//GPIOB->ODR|=0x101;
	half_period = 50000;																					//Задание велечины базовой задержки
	//Реализация процесса мигания светодиода
	while(1)																											
	{
		n=((GPIOB->IDR)&0x3000)>>12;																//Определение степени коэффициента базовой задержки: K=2^n
		GPIOB->BSRR=0x1;																						//Зажечь светодиод, подключенный к выводу PB.0
		delay(half_period<<n);																			//Задержка после включения светодиода
		GPIOB->BSRR=0x10000;																				//Погосить светодиод, подключенный к выводу PB.0
		delay(half_period<<n);																			//Задержка после выключения светодиода
	}
}

//Функция задержки: count - количество элементарных периодов задержки с длительностью примерно 2.5 мкс
void delay(uint32_t count)
{
	volatile uint32_t i;																					//отключает оптимизацию файла
	for (i=0;i<count;i++);																				//Выполнение пустых циклов для реализации программной задержки
}

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Руководстао пользователя:
//		1.Ддя запуска загруженной программы удалите перемычку "" на стенде и нажмите кнопку "reset"
//		2.В управлении частотой мигания светодиода используйте микропереключатели SW3(старший разряд) и SW4(младший разряд);
//		3.Примерная частота мигания: 00 - 4 Гц; 10 - 1 Гц; 11 - 0.5 Гц
//		4.Интервал между переключениями светодиода задается с помощью программной задержки
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
